<ion-header-bar class="bar bar-header bar-dark">
    <div class="bar bar-header bar-dark">
      <button class="button button-icon icon ion-person" ui-sref='profil'></button>
      <div class="title titre">CitizenEng.</div>
      <button class="button button-icon icon ion-search"></button>
    </div>
</ion-header-bar>

<ion-view view-title="Issue Map">
  <ion-content scroll='false' data-tap-disabled='true'>
      <leaflet width='100%' height='100%'
           defaults='mapCtrl.defaults'
           center='mapCtrl.center'
           markers='mapCtrl.markers'>
     </leaflet>
  </ion-content>
</ion-view>