<ion-view view-title="Citizen Engagement">
  <ion-content class="padding">

    <!-- A banner. Choose an image and save it as www/img/banner.jpg -->
    <!--<img src="img/banner.jpg" width="100%" alt="Citizen Engagement" />-->

    <!-- A short welcome message. -->
    <h1 class="title titreHome">CitizenEng.</h1>
    
      
    <!-- The login form that the citizen must fill. -->
    <form name="registerForm">
      
      <!-- Ionic uses lists to group related input elements. -->
      <div class="list">
        <div class="list-header">
        Please create an account to use the application.
        </div>
        <label class="item item-input">
          <!-- Note the required="required" attribute used for validation. -->
          <input type="text" placeholder="Username" ng-model="registerCtrl.user.name" required />
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Firstname" ng-model="registerCtrl.user.firstname" required />
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Lastname" ng-model="registerCtrl.user.lastname" required />
        </label>
        <label class="item item-input">
          <input type="phone" placeholder="Phone" ng-model="registerCtrl.user.phone" required />
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="registerCtrl.user.password" required />
        </label>
      </div>

      <!-- Display an error message here, above the submit button, if an error occurred. -->
      <p ng-if="" class="error">{{ registerCtrl.error }}</p>

      <!--
        The submit button.
        The "ng-click" directive indicates which scope function to call when the form is submitted.
        The "ng-disabled" directive is used to disable the button if the form is invalid (i.e. the first name or last name is missing).
      -->
      <button class="button button-full button-dark" ng-click="registerCtrl.register()" ng-disabled="registerForm.$invalid">Register</button>
    </form>
  </ion-content>
</ion-view>