<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=49607">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=49607" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=49607" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=49607"></script>
    <script src="lib/a0-angular-storage/dist/angular-storage.js?ionicCachebuster=49607"></script> <!-- The new dependency. -->
    <script src="lib/angularjs-geolocation/dist/angularjs-geolocation.min.js?ionicCachebuster=49607">
    </script>

    <link href="lib/leaflet/dist/leaflet.css?ionicCachebuster=49607" rel="stylesheet">
    <script src="lib/leaflet/dist/leaflet-src.js?ionicCachebuster=49607"></script>
    <script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.js?ionicCachebuster=49607"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=49607"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=49607"></script>
    <script src="js/auth.js?ionicCachebuster=49607"></script> <!-- Your new module. -->
    <script src="js/register.js?ionicCachebuster=49607"></script> <!-- Your new module. -->
    <script src="js/constants.js?ionicCachebuster=49607"></script>
    <script src="js/profil.js?ionicCachebuster=49607"></script>
    <script src="js/issues.js?ionicCachebuster=49607"></script>
    <script src="js/camera.js?ionicCachebuster=49607"></script>
  </head>
  <body ng-app="citizen-engagement">

    <!--
      The nav bar that will be updated as we navigate between views.
    -->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
