{
  "name": "a0-angular-storage",
  "version": "0.0.15",
  "authors": [
    {
      "name": "Martin Gontovnikas",
      "email": "martin@gon.to"
    }
  ],
  "main": [
    "dist/angular-storage.js"
  ],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.2",
    "angular-scenario": ">= 1.2",
    "angular-cookies": ">= 1.2"
  },
  "resolutions": {
    "angular": "1.3.3"
  }
}
